# **Exploratory analysis**

### **First step: data parsing**

In the data parsing stage, we aim to extract structured information from the raw dataset. This process involves reading the dataset, determining its format, and converting it into a usable form for subsequent analysis. Data parsing encompasses tasks such as loading data from a CSV file, conducting initial data exploration, identifying missing values, and handling them appropriately. The objective is to prepare the data in a format that is readily manipulable and analyzable in the subsequent stages of the data analysis pipeline.

In [1]:
import sys
sys.path.append('../src') 

from data_parsing import *

**1.) Data Loading**

In [2]:
data = pd.read_csv("../data/Boats_Cleaned_dataset.csv")

**2.) Initial Data Exploration**

In [3]:
# Configure display to show all columns
pd.set_option('display.max_columns', None)

# Show the first 6 rows with all columns
data.head(6)

,Unnamed: 0,id,type,boatClass,make,model,year,condition,length_ft,beam_ft,dryWeight_lb,hullMaterial,fuelType,numEngines,totalHP,maxEngineYear,minEngineYear,engineCategory,price,sellerId,city,state,zip,created_date,created_month,created_year
0,1,7252689,power,power-center,Aquasport,210 CC,1992,used,21.0,8.50,3000.0,fiberglass,gasoline,1,150.0,NaN,NaN,outboard-4s,16500.0,217053,Englewood,FL,34224,2019-10-16,10,2019
1,3,7228300,power,power-sportcruiser,Formula,400 Super Sport,2018,used,40.0,11.00,16100.0,fiberglass,diesel,2,800.0,2018.0,2018.0,inboard-outboard,539000.0,44260,Harsens Island,MI,48028,2019-09-24,9,2019
2,5,7271336,power,power-deck,Bayliner,Element 180,2020,new,18.0,7.42,2000.0,fiberglass,gasoline,1,75.0,2019.0,2019.0,outboard-4s,26995.0,220570,Marietta,OH,45750,2019-11-02,11,2019
3,6,7222952,power,power-expresscruiser,Regal,32 Express,2015,used,32.0,10.33,12650.0,fiberglass,gasoline,2,600.0,NaN,NaN,multiple,169995.0,34834,North Charleston,SC,29405,2019-09-19,9,2019
4,8,6824832,power,power-aft,Carver,440 Aft Cabin Motor Yacht,1994,used,44.0,15.00,32000.0,fiberglass,diesel,2,700.0,1994.0,1994.0,inboard,109900.0,17942,Middle River,MD,21220,2018-08-29,8,2018
5,9,7240180,power,power-cruiser,Azimut,43,2019,used,43.0,13.92,29650.0,fiberglass,diesel,2,800.0,NaN,NaN,multiple,625000.0,28771,Miami,FL,33140,2019-10-04,10,2019

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18903 entries, 0 to 18902
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      18903 non-null  int64
 1   id              18903 non-null  int64
 2   type            18903 non-null  object
 3   boatClass       18903 non-null  object
 4   make            18903 non-null  object
 5   model           18868 non-null  object
 6   year            18903 non-null  int64
 7   condition       18903 non-null  object
 8   length_ft       18903 non-null  float64
 9   beam_ft         12399 non-null  float64
 10  dryWeight_lb    7094 non-null   float64
 11  hullMaterial    18903 non-null  object
 12  fuelType        15951 non-null  object
 13  numEngines      18903 non-null  int64
 14  totalHP         18055 non-null  float64
 15  maxEngineYear   2205 non-null   float64
 16  minEngineYear   2174 non-null   float64
 17  engineCategory  8410 non-null   object
 18  price           18903 non-null  float64
 19  sellerId        18903 non-null  int64
 20  city            18847 non-null  object
 21  state           18903 non-null  object
 22  zip             10215 non-null  object
 23  created_date    18903 non-null  object
 24  created_month   18903 non-null  int64
 25  created_year    18903 non-null  int64
dtypes: float64(7), int64(7), object(12)
memory usage: 3.7+ MB

**3.) Missing Values Identification**

In [5]:
missing_data_info = calculate_missing_data_info(data)
missing_data_info

c:\Users\cecan\OneDrive\Maestría\2024-1\alda_202401\real-data-application\notebooks\../src\data_parsing.py:19: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  missing_data_info = pd.concat([missing_data_info,

,Feature,Type,Existing (%),Missing (%),Existing Count,Missing Count
0,Unnamed: 0,int64,100.0,0.0,18903,0
1,id,int64,100.0,0.0,18903,0
2,type,object,100.0,0.0,18903,0
3,boatClass,object,100.0,0.0,18903,0
4,make,object,100.0,0.0,18903,0
5,model,object,99.0,0.0,18868,35
6,year,int64,100.0,0.0,18903,0
7,condition,object,100.0,0.0,18903,0
8,length_ft,float64,100.0,0.0,18903,0
9,beam_ft,float64,65.0,34.0,12399,6504
10,dryWeight_lb,float64,37.0,62.0,7094,11809
11,hullMaterial,object,100.0,0.0,18903,0
12,fuelType,object,84.0,15.0,15951,2952
13,numEngines,int64,100.0,0.0,18903,0
14,totalHP,float64,95.0,4.0,18055,848
15,maxEngineYear,float64,11.0,88.0,2205,16698
16,minEngineYear,float64,11.0,88.0,2174,16729
17,engineCategory,object,44.0,55.0,8410,10493
18,price,float64,100.0,0.0,18903,0
19,sellerId,int64,100.0,0.0,18903,0
20,city,object,99.0,0.0,18847,56
21,state,object,100.0,0.0,18903,0
22,zip,object,54.0,45.0,10215,8688
23,created_date,object,100.0,0.0,18903,0
24,created_month,int64,100.0,0.0,18903,0
25,created_year,int64,100.0,0.0,18903,0

In [6]:
missing_data_info_filtered = missing_data_info[missing_data_info['Missing Count'] > 0]

print("Rows with 'Missing Count' greater than 0:")
missing_data_info_filtered

Rows with 'Missing Count' greater than 0:

,Feature,Type,Existing (%),Missing (%),Existing Count,Missing Count
5,model,object,99.0,0.0,18868,35
9,beam_ft,float64,65.0,34.0,12399,6504
10,dryWeight_lb,float64,37.0,62.0,7094,11809
12,fuelType,object,84.0,15.0,15951,2952
14,totalHP,float64,95.0,4.0,18055,848
15,maxEngineYear,float64,11.0,88.0,2205,16698
16,minEngineYear,float64,11.0,88.0,2174,16729
17,engineCategory,object,44.0,55.0,8410,10493
20,city,object,99.0,0.0,18847,56
22,zip,object,54.0,45.0,10215,8688

**4.) Missing Values Handling**

In [7]:
# Replace NaN with "unrecorded" for categorical features with missing values
data = replace_missing_categorical(data, missing_data_info)

# Drop "maxEngineYear" and "minEngineYear" if they have missing values
columns_to_drop = ['maxEngineYear','minEngineYear']
data = drop_missing_numeric_features(data, missing_data_info, columns_to_drop)

# Impute missing values in "beam_ft", "dryWight_lb", and "totalHP"
numeric_features_to_impute = ["beam_ft", "dryWeight_lb", "totalHP"]
data = impute_missing_values(data, numeric_features_to_impute)

In [8]:
# Verify that the changes have been made
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18903 entries, 0 to 18902
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      18903 non-null  int64
 1   id              18903 non-null  int64
 2   type            18903 non-null  object
 3   boatClass       18903 non-null  object
 4   make            18903 non-null  object
 5   model           18903 non-null  object
 6   year            18903 non-null  int64
 7   condition       18903 non-null  object
 8   length_ft       18903 non-null  float64
 9   beam_ft         18903 non-null  float64
 10  dryWeight_lb    18903 non-null  float64
 11  hullMaterial    18903 non-null  object
 12  fuelType        18903 non-null  object
 13  numEngines      18903 non-null  int64
 14  totalHP         18903 non-null  float64
 15  engineCategory  18903 non-null  object
 16  price           18903 non-null  float64
 17  sellerId        18903 non-null  int64
 18  city            18903 non-null  object
 19  state           18903 non-null  object
 20  zip             18903 non-null  object
 21  created_date    18903 non-null  object
 22  created_month   18903 non-null  int64
 23  created_year    18903 non-null  int64
dtypes: float64(5), int64(7), object(12)
memory usage: 3.5+ MB

**5.) Export CSV File**

In [9]:
# Export the DataFrame as a CSV file
data.to_csv("../data/results_parsing.csv", index=False)